In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../cleaning-data-python-data-playbook/artwork_sample.csv')

### Transform height column

In [3]:
df['height'].transform(lambda x: print(x))  # note: print(x) return 'None'

419
213
467
394
335
338
334
340
335
340

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
Name: height, dtype: object

In [4]:
df['height'].transform(lambda x: x / 10)

0    41.9
1    21.3
2    46.7
3    39.4
4    33.5
5    33.8
6    33.4
7    34.0
8    33.5
9    34.0
Name: height, dtype: float64

In [5]:
df.groupby('artist')

In [13]:
df.groupby('artist').nunique()

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
artist,,,,,,,,,,,,,,,,,,,,
"Blake, Robert",4,4,1,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4
"Blake, William",6,6,1,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6

In [6]:
df.groupby('artist').transform('nunique')  # use pandas nunique method

,id,accession_number,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4
1,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4
2,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4
3,4,4,1,1,4,2,3,1,1,1,4,4,4,0,1,0,0,4,4
4,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6
5,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6
6,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6
7,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6
8,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6
9,6,6,1,1,6,1,1,1,1,1,6,5,4,0,1,0,0,6,6

In [12]:
df.groupby('artist')['height'].transform('nunique')

0    4
1    4
2    4
3    4
4    4
5    4
6    4
7    4
8    4
9    4
Name: height, dtype: int64

In [8]:
df.groupby('artist')['height'].transform('mean') # use pandas mean method

0    373.25
1    373.25
2    373.25
3    373.25
4    337.00
5    337.00
6    337.00
7    337.00
8    337.00
9    337.00
Name: height, dtype: float64

In [17]:
df.groupby('artist')['height'].mean()

artist
Blake, Robert     373.25
Blake, William    337.00
Name: height, dtype: float64

In [19]:
df['mean_height_by_artist'] = df.groupby('artist')['height'].transform('mean')

In [21]:
df[['artist','mean_height_by_artist']]

           artist  mean_height_by_artist
0   Blake, Robert                 373.25
1   Blake, Robert                 373.25
2   Blake, Robert                 373.25
3   Blake, Robert                 373.25
4  Blake, William                 337.00
5  Blake, William                 337.00
6  Blake, William                 337.00
7  Blake, William                 337.00
8  Blake, William                 337.00
9  Blake, William                 337.00